{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CryptomindDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OCRService": {
    "ApiUrl": "http://localhost:5001"
  },
  "MLService": {
    "ApiUrl": "http://localhost:5002"
  }
}