{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CryptomindDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "OCRService": {
    "BaseUrl": "http://localhost:5001"
  },
  "MLService": {
    "ApiUrl": "http://localhost:5002"
  },
  "LLMService": {
    "ApiUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "http://localhost:7036",
    "Secret": "2422449fe970d3e63464f9bf57d0604989402699d8b71c6e4392a0315ed0f96c"
  }
}
